# Timezone 時區
TZ=Asia/Taipei

WORK_ROOT=../
DATA_ROOT=../_data

# Nginx
NGINX_HTTP_PORT=2080
NGINX_HTTPS_PORT=2443

# PostgreSQL
POSTGRES_VERSION=10-alpine
POSTGRES_DB=devdb
POSTGRES_USER=dock4phpdev
POSTGRES_PASSWORD=P@ssw0rd
POSTGRES_PORT=5432
POSTGRES_ENTRYPOINT_INITDB=./postgres/docker-entrypoint-initdb.d

# Redis
REDIS_PORT=6379

# minio
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
