# Timezone 時區
TZ=Asia/Taipei

WORK_ROOT=../

### 資料存放方式
# 用 Docker data volume  `DATA_ROOT=dock4phpdev_data_`
# 放 host 必須有 / 結尾   `DATA_ROOT=~/.dock4phpdev/data/`
DATA_ROOT=~/.dock4phpdev/data/

# Nginx
NGINX_HTTP_PORT=2080
NGINX_HTTPS_PORT=2443

# MySQL
MYSQL_DATABASE=dock4phpdev
MYSQL_USER=dock4phpdev
MYSQL_PASSWORD=secretP@ssw0rd
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=toor
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

# PostgreSQL
POSTGRES_VERSION=10-alpine
POSTGRES_DB=dock4phpdev
POSTGRES_USER=dock4phpdev
POSTGRES_PASSWORD=secretP@ssw0rd
POSTGRES_PORT=5432
POSTGRES_ENTRYPOINT_INITDB=./postgres/docker-entrypoint-initdb.d

# Redis
REDIS_PORT=127.0.0.1:6379

# minio
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123

# phpMyAdmin
PMA_PORT=13306

# Adminer
ADMINER_PORT=23306

# MeiliSearch
MEILISEARCH_PORT=127.0.0.1:7700
MEILISEARCH_KEY=masterKey

# MailHog
MAILHOG_SMTP_PORT=1025
MAILHOG_WEBUI_PORT=8025
